bin.includes = feature.xml,\
               root/,\
               root.properties,\
               epl-v10.html,\
               feature.properties

root=file:epl-v10.html,root
root.permissions.755=server
