drone.aspect.id=p2.metadata
service.description=Create P2 metadata from extracted OSGi information. Also requires the OSGi channel aspect. If you want to use Tycho generated P2 metadata, don't add this aspect!
drone.aspect.name=P2 Metadata Generator