pm.channel.aspect.id=tycho-cleaner
service.description=Prevents the upload of Tycho generated P2 metadata. Adding this aspect requires you to add the OSGi aspect instead in order to have a working P2 repository.
service.pid=Tycho Cleaner