output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               OSGI-INF/,\
               OSGI-INF/controller.xml,\
               OSGI-INF/manager.xml
source.. = src/
